# API_KEY
#ETHEREUM_RPC_URL=wss://mainnet.infura.io/ws/v3/e65870bc9f2f4c289e459533d1b400a7
ETHEREUM_RPC_URL=ws://127.0.0.1:8556
# ETHEREUM_RPC_HTTP_URL=https://eth-mainnet.nodereal.io/v1/8b14ca0c04e44bb38babe9381877e6c6
ETHEREUM_RPC_HTTP_URL=https://mainnet.infura.io/v3/f2c3624a719d49cf83f59034a3ed28dd
ETHEREUM_RPC_MEVBLOCKER_HTTP_URL=https://rpc.mevblocker.io
#ETHEREUM_RPC_URL=wss://eth-mainnet.g.alchemy.com/v2/SadvOdqW64rOBKqx0xgju8t0T3DtHnTI

# BOT
BOT_TOKEN=
BOT_NAME=alphai.site

# DEFAULT VALUE
## Pool
MIN_POOL_ETH=1
MIN_POOL_USDT_USDC=1000
## Block
BLOCK_THRESHOLD=20  
## Address
MAX_FRESH_TRANSACTION_COUNT=10
MIN_FRESH_WALLET_COUNT=4
MIN_WHALE_BALANCE=20000
MIN_WHALE_WALLET_COUNT=4
MIN_KYC_WALLET_COUNT=1
MIN_DORMANT_DURATION=0
MIN_DORMANT_WALLET_COUNT=0

## Community
COMUNITY_TOKEN=0xf68415be72377611e95d59bc710ccbbbf94c4fa2
#MIN_COMUNITY_TOKEN_AMOUNT=0
MIN_COMUNITY_TOKEN_AMOUNT=2500000
COMUNITY_TOKEN_LINK=https://www.dextools.io/app/en/ether/pair-explorer/0x695051b0028d02172d0204c964b293d7b25b6710
#MIN_COMUNITY_TOKEN_AMOUNT=0.01

## API Server
API_URI=https://botlogin.alphai.support
PORT=12000

## Etherscan Free API Keys
API_KEY_1=
API_KEY_2=
API_KEY_3=
API_KEY_4=
API_KEY_5=
API_KEY_6=
API_KEY_7=
API_KEY_8=
API_KEY_9=
API_KEY_10=
API_KEY_11=
API_KEY_12=
API_KEY_13=
API_KEY_14=
API_KEY_15=
API_KEY_16=

## Team Telegram
TEAM_TELEGRAM=https://t.me/PurpleDragon999

## ENCRYPT_KEY
CRYPT_KEY=jkoN9HPKQz4p67BhVuNpWXnyMPBuXMIVMEBR49u60GM=:n+t9jztOTnurbYiAheMzJA==